# tic-tac-toe-typescript

./: Directory.Packages.props  main.mts  main.ts  package-lock.json  package.json  tic-tac-toe-csharp.sln  tsconfig.json
src/: index.ts
src/TicTacToe/Core/: Game.cs
src/TicTacToe/Core/Boards/: Board.cs
src/TicTacToe/Core/Cells/: Cell.cs
src/TicTacToe/Core/Players/: Player.cs
tests/TicTacToe.Tests/: TicTacToe.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/TicTacToe.Tests/Core/Boards/: Board.cs
